# Sensor242

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sensorcollect/: build.gradle
sensorcollect/release/: output-metadata.json
sensorcollect/src/androidTest/java/com/jingge/sensorcollect/: ExampleInstrumentedTest.java
sensorcollect/src/main/: AndroidManifest.xml
sensorcollect/src/main/java/com/jingge/sensorcollect/: ExcelExport.java  MainActivity.java  SensorService.java
sensorcollect/src/main/java/com/jingge/sensorcollect/pojo/: AccData.java  GravityData.java  GyroData.java  HumidData.java  LightData.java  LocationData.java  MagneData.java  OrientData.java  PressData.java  ProxData.java  RotationData.java  TempData.java
sensorcollect/src/main/java/com/jingge/sensorcollect/util/: ApiInterface.java  CompressUtil.java  ExcelUtil.java  FileUtil.java  SeafileApi.java  SharedUtil.java  ToastUtil.java  UploadUtil.java  ViewUtil.java
sensorcollect/src/main/java/com/jingge/sensorcollect/util/data/: DirectoryEntry.java  FileCommit.java  FileDetail.java  Library.java  LibraryHistory.java  StarredFile.java  UploadFileRes.java
sensorcollect/src/main/res/layout/: activity_main.xml
sensorcollect/src/main/res/values/: colors.xml  strings.xml  themes.xml
sensorcollect/src/main/res/values-night/: themes.xml
sensorcollect/src/test/java/com/jingge/sensorcollect/: ApiInterface.java  ExampleUnitTest.java  SeafileApi.java  SeafileApiTest.java  XlsTest.java  XlsTestSample.java  compressTest.java  reflectionTest.java
sensorcollect/src/test/java/com/jingge/sensorcollect/data/: DirectoryEntry.java  FileCommit.java  FileDetail.java  Library.java  LibraryHistory.java  StarredFile.java  UploadFileRes.java
